{
  "name": "albion-guild-manager",
  "version": "1.0.0",
  "description": "Discord bot to manage Albion Online guild.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "author": "Qusai Fares <qusaifares@gmail.com> (https://qusaifares.com/)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
